	<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<meta name="viewport" content="width=device-with, inicial-scale=1">
</head>
<body>
<form>
<flexbox>
	<div class="div1" id="div1"><div id="icones" style="float:right;" ></div>
	<div id="div3" style="float:left;"></div></div>
	<div id="imagem2"></div>
	<div id="espaçodasnoticias" style="float:left;"><div class="box" id="noticia1"> <strong>Argentina vence Holanda nos pênaltis e enfrenta a Croácia na semifinal da Copa do Mundo</strong> </div><div class="box" id="noticia2"> <strong>craque da argentina detona derrota na copa do mundo</strong></div>
	<div class="box" id="noticia3"> <strong>Mexicoe e eliminado na fase de grupos da copa apos 44 anos</strong></div><div class="box" id="noticia4"> <strong>polonia nao bate a frança ha 40 anos, mas venceu unico duelo em copas; veja historico;</strong> </div></div>
	<div id="espaçodasnoticias2" style="float:right;"> <div id="img2"></div> <div id="texto">Argentina x Arábia Saudita: veja os memes da estreia dos hermanos na Copa do Mundo 2022</div></div>
</flexbox>
</form>  
</html>